<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{041fa78b-4f1f-4c73-a206-db6cfd371db8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\BayesianFullConnectEdgeStat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\BayesianLambdaInputNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\BayesianLambdaInputNodeDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\BayesianNodeStat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\BelLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\BelLayerFmc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\BelLayerUpdaterFmc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\ClDeviceContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\ClEventJoiner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\ClFunc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\ClKernel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\ClMachine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\ClMemory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\ClVariableSet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\ConcurrencyContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\ConvLambdaInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\ConvLambdaInputDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\ConvLambdaInputFmc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\DeviceKernelArguments.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\DeviceMemory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\Device.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\DeviceProgram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\DriverBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\DeviceContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\DeviceKernel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\Environment.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\FilterUpdater.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\FullBayesianMatrixLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\FullBayesianMatrixLayerFmc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\FullConnectedGridCpt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\FullMatrixLayerUpdaterFmc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\GridMatrixStorage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\ImageInputGridCpt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\MonjuException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\Oobp3UpBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\Oobp3UpKernel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\OpenClException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\PenaltyCalculation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\PlatformContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\SparseBayesianMatrixLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\SparseGridCpt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\Synchronizable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\util_file.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\util_math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\util_mm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\util_str.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\VariablesBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\_ClBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\_ClCommandQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\_ClContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\_ClEvent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\_ClKernel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\_ClPlatformId.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\_ClProgram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sqlite\sqlite3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sqlite\sqlite_wrapper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\BayesianFullConnectEdgeStat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\BayesianLambdaInputNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\BayesianLambdaInputNodeDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\BayesianNodeStat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\BelLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\BelLayerFmc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\BelLayerUpdaterFmc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\ClDeviceContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\ClEventJoiner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\ClFunc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\ClKernel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\ClMachine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\ClMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\Closable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\ClVariableSet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\ConcurrencyContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\ConvLambdaInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\ConvLambdaInputDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\ConvLambdaInputFmc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\DeviceKernelArguments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\DeviceMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\Device.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\DeviceProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\DriverBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\DeviceContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\Environment.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\ErrorCode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\Extent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\FilterUpdater.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\FullBayesianMatrixLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\FullBayesianMatrixLayerFmc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\FullConnectedGridCpt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\FullMatrixLayerUpdaterFmc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\DeviceKernel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\GridMatrixStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\ImageInputGripCpt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\KernelData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\MonjuException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\MonjuTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\Oobp3UpBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\Oobp3UpKernel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\OpenClException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\PenaltyCalculation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\PlatformContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\SparseBayesianMatrixLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\SparseGridCpt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\Synchronizable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\UniformBasisShape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\util_eigen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\util_file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\util_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\util_misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\util_mm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\util_str.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\VariableKind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\VariablesBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\_ClBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\_ClCommandQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\_ClContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\_ClEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\_ClKernel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\_ClPlatformId.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\_ClProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sqlite\sqlite3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sqlite\sqlite_wrapper.h" />
  </ItemGroup>
</Project>