<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{041fa78b-4f1f-4c73-a206-db6cfd371db8}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\BayesianEdge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\BayesianEdgeStat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\BayesianNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\BayesianNodeStat.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\ConcurrencyContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\DeviceKernelArguments.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\DeviceMemory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\Device.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\DeviceProgram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\DriverBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\DeviceContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\DeviceKernel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\GridCpt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\MatrixIterator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\MonjuException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\Oobp3UpBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\Oobp3UpKernel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\OpenClException.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\PlatformContext.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\Synchronizable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\PenaltyCalcTask.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\util_file.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\util_math.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\util_mm.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\util_str.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\VariablesBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\_GridMatrixStorage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)monju\_StorageGeometory.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\BayesianEdge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\BayesianEdgeStat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\BayesianNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\BayesianNodeStat.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\Closable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\ConcurrencyContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\DeviceKernelArguments.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\DeviceMemory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\Device.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\DeviceProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\DriverBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\DeviceContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\GridCpt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\GridMatrixAccessor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\GridMatrixStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\DeviceKernel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\MatrixIterator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\MonjuException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\MonjuTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\Oobp3UpBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\Oobp3UpKernel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\OpenClException.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\PlatformContext.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\Synchronizable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\PenaltyCalcTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\util_eigen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\util_file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\util_math.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\util_misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\util_mm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\util_str.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\VariableKind.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\VariablesBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\_GridMatrixStorage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)monju\_StorageGeometory.h" />
  </ItemGroup>
</Project>